# Server
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# MongoDB
MONGODB_URI=mongodb+srv://starling:SYgwxim2CT7aKfe9@cluster0.mj9te36.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=30d

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Automation from fieldege
DASH_EMAIL=ahmedyarabbassi@gmail.com
DASH_PASSWORD=Program1!